<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Hackathon Blog </title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif,
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
        }
        header {
            background: #015494;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        .container {
            width: 80%;
            overflow: hidden;
        }
        article {
            background: #fff;
            margin: 1rem 0;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 253, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .read-more-btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            color: #fff;
            background: #353535;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }
        .read-more-btn:hover {
            background: #555;
        }
        .search {
            display: inline-block;
            padding: 0.2rem 1rem;
            font-size: 1rem;
            color: #fff;
            background: #353535;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-align: center;
        }
        .read-more-btn:hover {
            background: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>CSS Hackathon Blog</h1>
        <button class="read-more-btn">Home</button>
        <button class="read-more-btn">Who we are</button>
    </header>
    <div class="container">
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search...">
            <button class="search" onclick="searchPosts()">Search</button>
        <article>
            <h2>Blog Post</h2>
            <p>Published on July 19, 24524</p>
            <p>I like chem.</p>

    <script>
        function redirectToPage() {
            
            window.location.href = 'page.html';
        }
    </script>
        </article>
    </div>
    <footer>
        <p>&copy; 2024 Eunice, Sanjana, Chuen Rae</p>
    </footer>
</body>
</html>
